/* Fuente moderna */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
    color: #333;
    line-height: 1.6;
}

header {
    background: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 2rem 1rem;
    margin-bottom: 2rem;
}

header h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.container {
    max-width: 1000px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.card {
    background: #fff;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.card h2 {
    margin-bottom: 1rem;
    color: #2c3e50;
}

form label {
    display: block;
    margin-top: 1rem;
    font-weight: bold;
}

form input, form select {
    width: 100%;
    padding: 0.7rem;
    margin-top: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 10px;
    background: #2c3e50;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background: #1abc9c;
}

.btn.secondary {
    background: #95a5a6;
    margin-left: 10px;
}

.btn.secondary:hover {
    background: #7f8c8d;
}

#grafico {
    width: 100%;
    height: 400px;
}

#historial {
    list-style: none;
}

#historial li {
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    background: #ecf0f1;
    border-radius: 8px;
}
